<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="BTCIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-nt-tCP" userLabel="ChartView">
                                <rect key="frame" x="0.0" y="44" width="375" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-cp-93y" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="35" width="375" height="415"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.1450980392" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-Xv-x9I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-fS-YEw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <state key="normal" title="Monthly">
                                                    <color key="titleColor" red="0.38456101190000003" green="0.36793920689999998" blue="0.60345982139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="monthlyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56a-gO-m8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-rU-bdg">
                                                <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <state key="normal" title="Daily">
                                                    <color key="titleColor" red="0.8980392157" green="0.1529411765" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dailyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4k-LE-AYm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-Yh-cwJ">
                                                <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" red="0.38456101190476194" green="0.3679392069327731" blue="0.60345982142857146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allTimePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjj-dL-xNT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ysN-K2-Hxm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aFJ-Xv-x9I" firstAttribute="top" secondItem="vBE-nt-tCP" secondAttribute="top" id="0AT-bZ-mdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aFJ-Xv-x9I" secondAttribute="trailing" id="2Di-hO-aI7"/>
                                    <constraint firstItem="R4d-cp-93y" firstAttribute="top" secondItem="aFJ-Xv-x9I" secondAttribute="bottom" id="Qhm-7a-H8S"/>
                                    <constraint firstItem="aFJ-Xv-x9I" firstAttribute="leading" secondItem="vBE-nt-tCP" secondAttribute="leading" id="dCP-MY-Bhy"/>
                                    <constraint firstAttribute="trailing" secondItem="R4d-cp-93y" secondAttribute="trailing" id="ixF-fh-akg"/>
                                    <constraint firstAttribute="bottom" secondItem="R4d-cp-93y" secondAttribute="bottom" id="vju-a8-YL0"/>
                                    <constraint firstItem="R4d-cp-93y" firstAttribute="leading" secondItem="vBE-nt-tCP" secondAttribute="leading" id="z4X-0r-nLk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-r3-KHN" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="494" width="375" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-yH-IcL">
                                        <rect key="frame" x="10" y="219" width="355" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-XY-RdA">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-5Z-yyF">
                                                        <rect key="frame" x="34" y="0.0" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-2J-ibC">
                                                        <rect key="frame" x="16" y="21" width="80" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-oV-ozc">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="111.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-zb-EF4">
                                                        <rect key="frame" x="35" y="0.0" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-8S-NOz">
                                                        <rect key="frame" x="16" y="21" width="80" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-1h-YhY">
                                                <rect key="frame" x="243.33333333333334" y="0.0" width="111.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-7c-psv">
                                                        <rect key="frame" x="35.000000000000028" y="0.0" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-b3-ydk">
                                                        <rect key="frame" x="16" y="21" width="80" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="znb-OT-Tcd"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-lY-WV9">
                                        <rect key="frame" x="135.66666666666666" y="40" width="102.66666666666666" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-Mw-Ifp">
                                        <rect key="frame" x="168.66666666666666" y="76.666666666666629" width="37" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.85098039219999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.14509803921568626" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tic-Mw-Ifp" firstAttribute="top" secondItem="sZu-lY-WV9" secondAttribute="bottom" constant="8" id="BMr-ZE-s0I"/>
                                    <constraint firstAttribute="trailing" secondItem="pmv-yH-IcL" secondAttribute="trailing" constant="10" id="Gox-BZ-8S6"/>
                                    <constraint firstAttribute="bottom" secondItem="pmv-yH-IcL" secondAttribute="bottom" constant="15" id="LJ7-WR-LWH"/>
                                    <constraint firstItem="sZu-lY-WV9" firstAttribute="top" secondItem="dGS-r3-KHN" secondAttribute="top" constant="40" id="O1l-yv-oNh"/>
                                    <constraint firstItem="sZu-lY-WV9" firstAttribute="centerX" secondItem="dGS-r3-KHN" secondAttribute="centerX" id="eHR-jj-00G"/>
                                    <constraint firstItem="pmv-yH-IcL" firstAttribute="leading" secondItem="dGS-r3-KHN" secondAttribute="leading" constant="10" id="rw9-fE-W3Z"/>
                                    <constraint firstItem="Tic-Mw-Ifp" firstAttribute="centerX" secondItem="dGS-r3-KHN" secondAttribute="centerX" id="w4a-O9-bKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBE-nt-tCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14o-dL-lGs"/>
                            <constraint firstItem="vBE-nt-tCP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="60m-ln-33n"/>
                            <constraint firstItem="dGS-r3-KHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDM-eN-AmD"/>
                            <constraint firstItem="dGS-r3-KHN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nvd-mz-qrl"/>
                            <constraint firstItem="vBE-nt-tCP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cuh-Lj-Wud"/>
                            <constraint firstItem="dGS-r3-KHN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jLf-DA-cID"/>
                            <constraint firstItem="dGS-r3-KHN" firstAttribute="width" secondItem="vBE-nt-tCP" secondAttribute="height" multiplier="375:450" id="sSJ-f7-NRp"/>
                            <constraint firstItem="dGS-r3-KHN" firstAttribute="top" secondItem="vBE-nt-tCP" secondAttribute="bottom" id="zvl-3Q-vPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeInPriceLabel" destination="Tic-Mw-Ifp" id="GzD-U2-opW"/>
                        <outlet property="currentPriceLabel" destination="sZu-lY-WV9" id="ksg-b9-6zA"/>
                        <outlet property="highPriceLabel" destination="LBB-8S-NOz" id="c8Q-BT-ZzN"/>
                        <outlet property="lineCharView" destination="R4d-cp-93y" id="t2Q-pE-odX"/>
                        <outlet property="lowPriceLabel" destination="y6c-b3-ydk" id="SZh-a5-ZpY"/>
                        <outlet property="openPriceLabel" destination="4cE-2J-ibC" id="1Ja-mv-Mt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
